body {
    width: 1100px;
    margin: auto;
}

header, footer {
    background-color: #474747;
    width: auto;
}

header {
    display: grid;
    grid-template-columns: 200px auto;
    align-items: center;
    align-content: center;
}

header nav {
    text-align: left;
    margin-left: 80px;
}

header nav a {
    margin: 10px;
    padding: 10px 20px;
    display: inline-block;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

header nav a:hover {
    color: brown;
    background-color: cornflowerblue;
    transition: all 500ms;
}

header img {
    margin: 10px;
    margin-left: 80px;
}

.hero-img {
    margin: 20px;
    margin-left: 75px;
    align-items: center;
}

.image-section {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap: 30px;
    margin: 20px;
    margin-left: 75px;
}

.articles-section {
    margin: 20px;
    margin-left: 75px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}

h1 {
    font-weight: 900;
    margin-left: 20px;
}

p {
    margin: 20px;
    margin-left: 20px;
    overflow-y: scroll;
    height: 300px;
    line-height: 18px;
}

p::-webkit-scrollbar {
    display: none;
}

button {
    margin-left: 20px;
    background-color: #000000;
    border: none;
    color: white;
    padding: 10px 28px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}

button:hover{
    background-color: cornflowerblue;
    transition: all 350ms;
}

footer {
    height: 100px;
    margin: 20px;
}